# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitkesarwanimr/bakingapp/: RecipeAdapterItemOpensActivityTest.java  TextShowsRecyclerViewItemCountTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitkesarwanimr/bakingapp/: App.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/adapter/: RecipeImageBindingAdapter.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/callback/: IErrorCallbackListener.java  IRecipeItemClickListener.java  IStepTabletCallbackListener.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/helper/: Constants.java  DatabaseHandler.java  ObservableHelper.java  RetrofitInterceptor.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/model/: Ingredients.java  RecipeResponse.java  Steps.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/module/: GlideAppModule.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/network/: IBakingAPI.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/presenter/about/: AboutActivityPresenter.java  AboutActivityPresenterImpl.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/presenter/ingredients/activity/: IngredientsActivityPresenter.java  IngredientsActivityPresenterImpl.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/presenter/ingredients/fragment/: IngredientsFragmentPresenter.java  IngredientsFragmentPresenterImpl.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/presenter/recipe/activity/: RecipeActivityPresenter.java  RecipeActivityPresenterImpl.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/presenter/recipe/fragment/: RecipeFragmentPresenter.java  RecipeFragmentPresenterImpl.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/presenter/splash/: SplashActivityPresenter.java  SplashActivityPresenterImpl.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/provider/: BakingContract.java  BakingDatabase.java  BakingProvider.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/test/: SimpleIdlingResource.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/util/: ColumnCalculator.java  ConfigurationDetector.java  ConnectionSniffer.java  SnackbarPopper.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/view/about/: AboutActivity.java  AboutActivityView.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/view/other/: ErrorFragment.java  TabletTutorialFragment.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/view/splash/: SplashActivity.java  SplashActivityView.java
app/src/main/java/com/ankitkesarwanimr/bakingapp/widget/: BakingWidgetProvider.java  GridWidgetService.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_ingredients.xml  fragment_ingredients.xml  ingredients_item_card.xml  step_item_card.xml
app/src/main/res/layout-sw600dp/: fragment_ingredients.xml  fragment_tablet_tutorial.xml  recipe_item_card.xml
app/src/main/res/layout-sw600dp-land/: fragment_ingredients.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/ankitkesarwanimr/bakingapp/: ExampleUnitTest.java
(+18 files in other folders)
