apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ankitkesarwanimr.bakingapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", BASE_URL
        }

        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation "com.google.android.exoplayer:exoplayer:2.7.1"
    implementation "jp.wasabeef:blurry:2.1.1"
    implementation "moe.feng:MaterialStepperView:0.2.3"
    implementation "com.github.medyo:android-about-page:1.2.4"
    implementation("com.mikepenz:aboutlibraries:6.0.6") {
        transitive = true
    }
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation("com.github.bumptech.glide:okhttp3-integration:4.7.1") {
        exclude group: 'glide-parent'
    }

    implementation "net.simonvt.schematic:schematic:0.7.0"
    annotationProcessor "net.simonvt.schematic:schematic-compiler:0.7.0"

    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"

    implementation "io.reactivex:rxjava:1.3.0"
    implementation "io.reactivex:rxandroid:1.2.1"

    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    androidTestImplementation "com.android.support:support-annotations:27.1.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

    testImplementation "junit:junit:4.12"
}
